REACT_APP_FIREBASE_api = AIzaSyCawKQ1KTVn3EoKAv2tcUZVKFRTfOroeNM
REACT_APP_FIREBASE_authDomain = countrychickenadmin.firebaseapp.com
REACT_APP_FIREBASE_projectId = countrychickenadmin
REACT_APP_FIREBASE_storageBucket = countrychickenadmin.appspot.com
REACT_APP_FIREBASE_messagingSenderId = 664863445744
REACT_APP_FIREBASE_appId = 1:664863445744:web:1441230ac67c150a60e835
REACT_APP_FIREBASE_measurementId = G-3FGYE9KHR9

REACT_APP_VERSION=$npm_package_version

REACT_APP_ENV=development

REACT_APP_SERVER_URL = http://18.60.59.114:7200

REACT_APP_CCC_SERVER_URL = https://api.countrychickenco.in


REACT_APP_ERETAIL_SERVER_URL = https://pranacommerceapi.azurewebsites.net/api
